{
	"version": "0.2.0",
	"configurations": [
		{
			"name"              : "Launch Duktape Debugger Extension",
			"type"              : "extensionHost",
			"request"           : "launch",
			"runtimeExecutable" : "${execPath}",
			"stopOnEntry"       : false,
			"sourceMaps"        : true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"preLaunchTask": "npm: watch"
		}
	]
}