{
    "version": "2.0.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
    ],

    "tasks": [
        {
            "label"       : "build",
            "isBuildCommand" : true,
            "problemMatcher" : "$tsc"
        },

        {
            "label"       : "watch",
            "isBuildCommand" : true,
			"isWatching"     : true,
            "problemMatcher" : {

                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern" : {

                    "regexp" : "^(Error|Warning)\\s+(.*):(\\d+):(\\d+):\\s*(.*)$",
                    "severity" : 1,
                    "file"     : 2,
                    "line"     : 3,
                    "column"   : 4,
                    "message"  : 5

                }
            }
        },

        {
            "label"       : "lint",
            "args"           : [],
            "isBuildCommand" : false,
            "showOutput"     : "always"
        }
    ]
}