{
	"compilerOptions": {
		"target"              : "es5",
        "module"              : "commonjs",
        "moduleResolution"    : "node",
		
		"sourceMap"           : true,
		"inlineSources"       : false,
		"noImplicitAny"       : false,
		"removeComments"      : true,
		"preserveConstEnums"  : false,
        
        "outDir"              : "../out",
        "allowUnreachableCode": true
	}
}